# The following configuration is used for production in conjunction with the
# main docker-compose.yml. Please follow the instructions in the README.md
# file to deploy the application.

services:
  teipublisher:
    volumes:
      - ./conf/conf.xml:/exist/etc/conf.xml
      - ./conf/web.xml:/exist/etc/webapp/WEB-INF/web.xml
      - ./conf/controller-config.xml:/exist/etc/webapp/WEB-INF/controller-config.xml
    restart: unless-stopped
    deploy:
      mode: global
      resources:
        limits:
           memory: 2000M
