# REQUIRED VALUES
EXISTDB_ADMIN_PASSWORD=password

DOCKER_IMAGE_TAG=latest-stage
DOCKER_CONTAINER_NAME=my-tei-publisher-container-name
DOCKER_HOST_PORT=9010
DOCKER_VOLUME_NAME=my-tei-publisher-volume

# OPTIONAL VALUES
ACCOUNT_TO_DISABLE=tei,other_account,...
